<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    android:orientation="vertical"
    android:padding="10dp">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_on_primary"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm bài hát..." />

    <ListView
        android:id="@+id/ListViewSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_color"
        android:dividerHeight="1dp"
        android:longClickable="true" />
</LinearLayout>
