<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_music_player" />

    <ImageView
        android:id="@+id/IconMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/ImageView"
        android:layout_alignBottom="@id/ImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="More options"
        android:scaleType="centerInside"
        android:src="@drawable/ic_more_vert" />

    <TextView
        android:id="@+id/TextViewSongsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ImageView"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/IconMore"
        android:layout_toEndOf="@id/ImageView"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tên bài hát"
        android:textColor="@color/design_default_color_background"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextViewArtistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewSongsTitle"
        android:layout_alignStart="@id/TextViewSongsTitle"
        android:layout_toStartOf="@id/IconMore"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tên nghệ sĩ"
        android:textColor="@color/gray_color"
        android:textSize="12sp" />
</RelativeLayout>
